Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def exam_schedule(exam_date):
	if exam_date==tuple:
		exam_date(list)
	return ("The exam will be on : ") + "/" + str(exam_date[0]) + "/" + str(exam_date[1]) + "/" + str(exam_date[2])

>>> exam_st_date = (11,12, 2014)
>>> exam_schedule(exam_st_date)
'The exam will be on : /11/12/2014'
>>> # This program turns the exam day into a tuple then places it into a sentence and turns it then into a string
